# GitHub-Actions-CI-CD-Pipeline-for-MuleSoft

./: Jenkinsfile  pom.xml  settings.xml
.github/workflows/: dev.yml  test.yml
